id ICON "../assets/pice.png"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
BLOCK "StringFileInfo"
BEGIN
    BLOCK "040904E4"
    BEGIN
        VALUE "CompanyName", "Patrick"
        VALUE "FileDescription", "Pice"
        VALUE "FileVersion", "0.3.0"
        VALUE "InternalName", "my_app"
        VALUE "LegalCopyright", "Patrick"
        VALUE "OriginalFilename", "pice.exe"
        VALUE "ProductName", "Pice"
        VALUE "ProductVersion", "2.2.1"
    END
END
BLOCK "VarFileInfo"
BEGIN
    VALUE "Translation", 0x409, 1252
END
END
