function self.ready() {
    self.$(#clear-password).on("click", clearPassword);
    self.$(#generate-password).on("click", generatePassword);
}

function clearPassword() {
    self.$(#password-generated).$content();
}

function generatePassword() {
    var passwordConfig = {};
    passwordConfig["num-words"] = self.$(#num-words).value;
    passwordConfig["capitalization-enabled"] = self.$(#capitalization-enabled).value;
    passwordConfig["punctuation-enabled"] = self.$(#punctuation-enabled).value;
    passwordConfig["number-enabled"] = self.$(#number-enabled).value;

    var success = view.generate_password(passwordConfig);
    if (success) {
        self.$(#password-generated).content("Password generated successfully!");
    } else {
        self.$(#password-generated).content("Sorry, fail to generate password. :(");
    }
}
