function self.ready() {
    self.$(#clear).on("click", clearPassword);
    self.$(#generate-password).on("click", generatePassword);
    self.$(#custom-wordlist-selector).on("click", selectCustomWordList);
}

function clearPassword() {
    self.$(#password-generated).$content();
    self.$(#error-message).$content();
}

function generatePassword() {
    if (!validateConfig()) {
        return;
    }

    var passwordConfig = {};
    passwordConfig["num-words"] = self.$(#num-words).value;
    passwordConfig["capitalization-enabled"] = self.$(#capitalization-enabled).value;
    passwordConfig["punctuation-enabled"] = self.$(#punctuation-enabled).value;
    passwordConfig["number-enabled"] = self.$(#number-enabled).value;
    passwordConfig["custom-wordlist"] = self.$(#custom-wordlist).value;

    var result = view.generate_password(passwordConfig);
    self.$(#password-generated).content(result);
}

function selectCustomWordList() {
    const filter = "Wordlist Files (*.wordlist)|*.wordlist|All Files (*.*)|*.*";
    let filename = view.selectFile(#open, filter, "wordlist", "wordlists");
    if (filename !== undefined) {
        self.$(#custom-wordlist).value = URL.toPath(filename);
    }
};

function validateConfig() {
    // Only num-words input can have an invalid value, so only validating that
    const num_pattern = /[0-9]+/;
    let num_words = self.$(#num-words).value;
    if (num_words === undefined) {
        self.$(#password-generated).$content();
        self.$(#error-message).content("Number of words should not be empty.");
        return false;
    }
    if (!num_pattern.test(num_words.toString())) {
        self.$(#password-generated).$content();
        self.$(#error-message).content("Number of words is not a valid number");
        return false;
    }
    return true;
}
